.jpg<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--line 7 is for socmed icons in lines 292-293-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      	body{
      		font-family: Rockwell;
      		background-color: #f7eac3;
      		}
        #train{
          height: 200px;
          width: 400px;
        }
        #map{
          height: 600px;
          width: 600px;
        }
        #station, #map{
          font-size: 35px;
          text-align: center;
        }
        #station-label{
          background-color: gray;
          color: white;
        }
        label, #leavingFrom, #goingTo{
          width: 320px;
        }
        #leavingFrom, #goingTo, #comment{
          background-color: #5279ab;
        }
        #card{
          width: 500px;
          height: 400px;
        }
        #trainsched{
          width: 500px;
          height: 600px;
        }
        #DisplayAns{
          font-size: 150px;
          color: white;
        }
        #logo{
          width: 60px;
          height: 40px;
        }
        .fa-facebook, .fa-instagram {
          width: 35px;
          padding: 5px;
          color: white;
          background-color: black;
        }
        #compute{
          width: 150px;
          font-size: 14px;
        }
        .poopy{
        	text-align: center;
        }
    </style>
</head>
<body>
  <h1>There is no instagram page</h1>
  <img src="es.jpg">
	<h2>The fake Eris Train Services Instagram Page</h2>
  <p>gay</p>
</body>
</html>
